D:\WPF\Bai1\Bai1\bin\Debug\net6.0-windows\Bai1.exe
D:\WPF\Bai1\Bai1\bin\Debug\net6.0-windows\Bai1.deps.json
D:\WPF\Bai1\Bai1\bin\Debug\net6.0-windows\Bai1.runtimeconfig.json
D:\WPF\Bai1\Bai1\bin\Debug\net6.0-windows\Bai1.dll
D:\WPF\Bai1\Bai1\bin\Debug\net6.0-windows\Bai1.pdb
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1_MarkupCompile.cache
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1_MarkupCompile.lref
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\MainWindow.baml
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.g.resources
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.AssemblyInfoInputs.cache
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.AssemblyInfo.cs
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.csproj.CoreCompileInputs.cache
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.dll
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\refint\Bai1.dll
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.pdb
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\Bai1.genruntimeconfig.cache
D:\WPF\Bai1\Bai1\obj\Debug\net6.0-windows\ref\Bai1.dll
